{
  "name": "@votiverse/vcp",
  "version": "0.1.0",
  "private": true,
  "description": "Votiverse Cloud Platform — governance-as-a-service backend",
  "type": "module",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsup",
    "dev": "tsx --conditions source src/main.ts",
    "seed": "tsx --conditions source scripts/seed.ts",
    "reset": "tsx --conditions source scripts/reset.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@votiverse/awareness": "workspace:*",
    "@votiverse/config": "workspace:*",
    "@votiverse/core": "workspace:*",
    "@votiverse/delegation": "workspace:*",
    "@votiverse/engine": "workspace:*",
    "@votiverse/identity": "workspace:*",
    "@votiverse/prediction": "workspace:*",
    "@votiverse/survey": "workspace:*",
    "@votiverse/voting": "workspace:*",
    "better-sqlite3": "^11.9.0",
    "hono": "^4.7.0",
    "pg": "^8.20.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.0",
    "@types/pg": "^8.18.0",
    "tsup": "^8.5.1",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
